 /* Css for index fil */
#most-popular-products{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#banner {
  background-color: gray;
  height: 400px;
  width: 100%;
}
img {
  max-width: 300px;
}
#products{
  /* Seksjonenen som inneholder produkter */
  display: flex;
  flex-direction: column;
  gap: 2rem;

  #buttons{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;    
    gap: 1rem;

    button{
      /* Vi lager høyde og bredde for knapper */
      height: 2rem;
      width: 6rem;
      background-color: white;
      border-radius: 50px;
      border-width: 1px;

      font-size: small;
      font-weight: 500;
      
    }
    button:hover{
      /* Vi vil ha svart bakgrunn og hvit tekst for hover */
      background-color: black;
      color: white;
    }
  }
}
li {
  list-style: none;
}
.product_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  img{
    width: 100%;
    height: 300px;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  .product-info{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
}
#categories{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .category{
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    height: 300px;
    text-align: center;
    p{
      font-size: 24px;
    }
  }
}



#review-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.review {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding: 1rem;
  max-width: 289px;
  margin-bottom: 2rem;
  img{
    width: 100px;
    height: 100px;
    border-radius: 560px;

  }
  .stars{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

/* CSS for product.html */
#brødsmulesti{
  display: flex;
  flex-direction: row;
}

/* CSS for alle filer */
* {
  font-family: sans-serif;
}

h1{
  font-size: 2rem;
}

#grid-container{
  display: grid;
  grid-template-rows: auto 3fr auto;
  grid-template-columns: auto;
  justify-content: space-between;
  border: 2px solid limegreen;
  height: 100%;
  width: 100%
  
}
ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

a{
  color: black;
  text-decoration: none;
}

#global-header {
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  
  
  flex-direction: column-reverse;
  #shoppingcart-icon{
    margin-right: auto;
    margin-left: -0.1rem;
 }
}

#searchbar{
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  #search{
    border-radius: 10px;
    width: 40vh;
    height: 1.5rem;
  }
  button{
    background-color: white;
    height: 1.5rem;
    
  }
}

main{
  grid-row-start: 2;
  grid-row-end: 3;
}
footer {
  /* Dette representerer footern vår */
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  #footer-main-content{
    padding: rem;
  }
  ul > *{
    margin-left: -1rem;
  }
  #breakline{
    width: 100%;
  }
}